#PORT
PORT = 7001

#MYSQL
MYSQL_URL = 192.168.3.105
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = test
MYSQL_ISSync = true
#JENKINS
JENKINS_URL =
#GITLAB
GIT_URL = http://192.168.10.61
#WX_ROBOT
WX_WEBHOOK_URL =
#SEND_EMAIL
MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_PORT = 
NODE_ENV =

