#PORT
PORT = 7001

#MYSQL
MYSQL_URL = 
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = 
MYSQL_ISSync = true
#JENKINS
JENKINS_URL = http://user:pass@localhost:8080
#GITLAB
GIT_URL = 
#WX_ROBOT
WX_WEBHOOK_URL =
#SEND_EMAIL
MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_PORT = 
NODE_ENV =

